<h1>python Module</h1>
<h2>Description</h2>
<p>An implementation of the Skulpt (http://www.skulpt.org/) project in Titanium.</p>
<p>In addition to gaining access to many of the core language functions, we can actually execute Python statements inline and/or interact with pre-existing Python classes stored in external files.</p>
<h2>Accessing the python Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Python = require('ti.python');
</code></pre>
<p>The python variable is a reference to the Module object.    </p>
<h2>Reference</h2>
<p>See http://www.skulpt.org/</p>
<h2>Author</h2>
<p>Chad Auld</p>
<h2>License</h2>
<p>See the LICENSE file</p>